<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aerobics</title>
    <link rel="stylesheet" href="puasable.css">
    
  </head>
  <body id="mat">
    <div id="fer">
      <section class="right-container">
        <span>&copy;</span><span class="copy-right"></span>
      </section>
      
      <div id="buttons">
        <button id="backer">Rewind</button>
        <button id="halter">Start</button>
        <button id="foward">FFoward</button>
      </div>

<div
id="go-container"
>
<p id="go">Let's Work!</p>
  
</div>
<!-- <i class="p-icon--plus"></i> -->
<section
id="status-container"
>
<p id="jog-up">Jog Up</p>

<div
class="indicator-container">

  <p
  id="clock"
  class="indicator"
  ></p>
  <p
  class="indicator"
  ></p>
</div>

</section>

<article id="exercise-cont">
  <p class="exercise">Press</p>
  <p class="exercise">Squat</p>
  <p class="exercise">Climb</p>
  <p class="exercise">Plank</p>
  <p class="exercise">Sprint</p>
</article>



    </div>

  </div>
    <!-- <span id="set"></span> -->
    <script src="pausable.js" type="module"></script>
  </body>
  </html>
